{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "src/start.js",
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^4.38.6",
    "@ledgerhq/hw-transport-node-hid": "^4.38.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "js-sha256": "^0.9.0",
    "nedb": "^1.8.0",
    "node-sass": "4.14.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/start-react",
    "react-start": "BROWSER=none react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
